# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/38a63b3e-24f5-4c8f-8481-176a29ad4d21/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd, clean code"
}
###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "38a63b3e-24f5-4c8f-8481-176a29ad4d21",
  "temperature": 0.3,
  "prompt": "Gere um resumo sucinto da transcição do vídeo informada a seguir: ''''{transcription}''''"
}